; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = master, slave1, slave2

[env:master]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.flash_mode = qio
upload_port = COM7
monitor_port = COM7
lib_deps = 
    https://github.com/ESP32Async/ESPAsyncWebServer.git
    https://github.com/ESP32Async/AsyncTCP.git
    https://github.com/arduino-libraries/Arduino_JSON.git
build_src_filter = +<master/*>
board_build.filesystem = littlefs

[env:slave1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.flash_mode = qio
upload_port = COM8
monitor_port = COM8
lib_deps = 
	; hideakitai/ESP32SPISlave
	adafruit/Adafruit NeoPixel@^1.11.0
build_src_filter = +<slave1/*>

[env:slave2]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.flash_mode = qio
upload_port = COM6
monitor_port = COM6
lib_deps = 
	; hideakitai/ESP32SPISlave
	adafruit/Adafruit NeoPixel@^1.11.0
build_src_filter = +<slave2/*>
