; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = master, slave1, slave2

[env:master]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.flash_mode = qio
upload_port = COM6
monitor_port = COM6
lib_deps = 
    https://github.com/ESP32Async/ESPAsyncWebServer.git
    https://github.com/ESP32Async/AsyncTCP.git
    https://github.com/arduino-libraries/Arduino_JSON.git
	adafruit/Adafruit NeoPixel@^1.11.0
	; hideakitai/ESP32DMASPI@^0.8.0
build_src_filter = +<master/*>
board_build.filesystem = littlefs

[env:slave1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.flash_mode = qio
upload_port = COM20
monitor_port = COM20

board_build.filesystem = littlefs
board_build.partitions = default_8MB.csv
board_upload.flash_size = 8MB
; data_dir = WebSlave1

lib_deps = 
    https://github.com/ESP32Async/ESPAsyncWebServer.git
    https://github.com/ESP32Async/AsyncTCP.git
    https://github.com/arduino-libraries/Arduino_JSON.git
    adafruit/Adafruit NeoPixel@^1.11.0
    https://github.com/laurb9/StepperDriver
    adafruit/Adafruit PWM Servo Driver Library@^3.0.2
build_src_filter = +<slave1/*>

[env:slave2]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.flash_mode = qio
upload_port = COM22
monitor_port = COM22
lib_deps = 
	; hideakitai/ESP32SPISlave
	adafruit/Adafruit NeoPixel@^1.11.0
build_src_filter = +<slave2/*>

[env:slave3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.flash_mode = qio
upload_port = COM19
monitor_port = COM19
lib_deps = 
	; hideakitai/ESP32SPISlave
	adafruit/Adafruit NeoPixel@^1.11.0
build_src_filter = +<slave3/*>